<script  src="{{ URL::asset('js/jquery.js') }}" /></script>
<script  src="{{ URL::asset('js/bootstrap.min.js') }}" /></script>
<script  src="{{ URL::asset('codemirror/lib/codemirror.js') }}" /></script>
<script  src="{{ URL::asset('codemirror/mode/javascript/javascript.js') }}" /></script>
<script  src="{{ URL::asset('codemirror/mode/php/php.js') }}" /></script>
<script  src="{{ URL::asset('codemirror/mode/css/css.js') }}" /></script>
<script  src="{{ URL::asset('codemirror/mode/htmlmixed/htmlmixed.js') }}" /></script>
<script  src="{{ URL::asset('codemirror/mode/xml/xml.js') }}" /></script>
<script  src="{{ URL::asset('codemirror/mode/clike/clike.js') }}" /></script>
<script  src="{{ URL::asset('js/custom.js') }}" /></script>
